%macro hmm (input=,output=, rowr=, colr=, byear=, bmonth=, eyear=, emonth=);

proc import
datafile=&input.
out=A
dbms=csv
replace;
guessingrows=10000;
run;

data tfilter;
set A;
app_ym=app_year*100+app_month;
run;

proc sql;
create table A1 as select
app_ym, &colr., &rowr.
from tfilter
where  (&byear.*100+&bmonth.)<=app_ym and app_ym<=(&eyear.*100+&emonth.)
order by app_ym;
quit;

proc freq data=A1 noprint;
tables &rowr.*&colr./ norow nocol nopercent out=A2;
run;

proc transpose data=A2
out=A3 prefix=v;
by &rowr.;
id &colr.;
var count;
run;

data A4;
set A3;
drop _label_ _name_;
run;

/*generate a null 15*15 matrix to standardize the final HMM format*/
data null;
length &rowr. 8.;
array vclass{15} v1-v15 ;
do &rowr.=1 to 15;
vclass{15}=.;
output;
end;
run;

data B;
update null A4;
by &rowr.;
run;

/*calculate the sum by rows*/
data B1;	
set B;	
Total = sum(of _numeric_) - &rowr.; 
run;

OPTION SPOOL;
proc report data=B1 out=C;
columns &rowr. v1 v2 v3 v4 v5 v6 v7 v8 v9 v10 v11 v12 v13 v14 v15 Total;
title1 "Hit-Miss Matrix";
title2 "&rowr. vs &colr.";
footnote "Row: &rowr. ; Column: &colr.;"; 
define &rowr. / display 'Rating' width=10;
define v1 / analysis sum '1' width=8;
define v2 /  analysis sum '2' width=8;
define v3 / analysis sum '3' width=8;
define v4 /  analysis sum '4' width=8;
define v5 / analysis sum '5' width=8;
define v6 /  analysis sum '6' width=8;
define v7 / analysis sum '7' width=8;
define v8 /  analysis sum '8' width=8;
define v9 / analysis sum '9' width=8;
define v10 /  analysis sum '10' width=8;
define v11 / analysis sum '11' width=8;
define v12 /  analysis sum '12' width=8;
define v13 /  analysis sum '13' width=8;
define v14 / analysis sum '14' width=8;
define v15 /  analysis sum '15' width=8;
define Total / analysis sum 'Total' width=8;

/*calculate the sum by columns*/
rbreak after / summarize dol dul;
run;

ODS HTML FILE=&output.;

PROC PRINT DATA=C(drop=_BREAK_) noobs;
RUN;

ODS HTML CLOSE;

%mend hmm;


%macro rdiff (input=,output=, rowr=, colr=, byear=, bmonth=, eyear=, emonth=,tt=,);
proc import
datafile=&input.
out=A
dbms=csv
replace;
guessingrows=10000;
run;

data tfilter;
set A;
app_ym=app_year*100+ app_month;
run;

proc sql;
create table A1 as select
app_ym, &colr., &rowr.
from tfilter
where  (&byear.*100+&bmonth.)<=app_ym and app_ym<=(&eyear.*100+&emonth.)
order by app_ym;
quit;

data B1;
set A1;
dif=&colr. - &rowr.;
run;

proc freq data=B1 noprint;
tables dif/ out=B2;
run;

OPTION SPOOL;

title1 "&tt Hit-Ratio";
title2 "&rowr. vs &colr.";
footnote "dif=&colr. - &rowr."; 

ODS HTML FILE=&output.;

PROC PRINT DATA=B2 noobs;
RUN;

ODS HTML CLOSE;

%mend rdiff;


%hmm (input="&input.\data_for_hmm_dev_06_18.csv ",output="&output.\HMM_corp_devel.XLS", rowr=grade_agy, colr=final_grade, byear=2017, bmonth=07, eyear=2018, emonth=06);
%rdiff (input="&input.\data_for_hmm_dev_06_18.csv ",output="&output.\Hit_corp_devel.XLS", tt= Develop, rowr=grade_agy, colr=final_grade, byear=2017, bmonth=07, eyear=2018, emonth=06);
%hmm (input="&input.\data_for_hmm_emer_06_18.csv ",output="&output.\HMM_corp_emerg.XLS", rowr=grade_agy, colr=final_grade, byear=2017, bmonth=07, eyear=2018, emonth=06);
%rdiff (input="&input.\data_for_hmm_emer_06_18.csv ",output="&output.\Hit_corp_emerg.XLS", tt= Emerg, rowr=grade_agy, colr=final_grade, byear=2017, bmonth=07, eyear=2018, emonth=06);
